# bitirmeprojesi

./: .gitignore
Ek/: cizim.drawio  queries.sql
Recognizer/project/: app.py  db.sqlite3  requirements.txt
Recognizer/project/models/: bc5cbb76-0b16-472d-8ab0-3453ece564dc.gmm  sertac.gmm
Recognizer/project/project/: settings.py  urls.py  views.py  wsgi.py
Web/: UI.sln
Web/API/: API.csproj  Program.cs  web.config
Web/API/Filters/: ExceptionFilter.cs
Web/API/Properties/: launchSettings.json
Web/AbstractionService/: Abstraction.Service.csproj
Web/AbstractionService/AnswerOfQuestionService/: IAnswerOfQuestionService.cs
Web/AbstractionService/Choice/: IChoiceService.cs
Web/AbstractionService/Course/: ICourseService.cs
Web/AbstractionService/Exam/: IExamService.cs
Web/AbstractionService/ExamStudent/: IExamStudentService.cs
Web/AbstractionService/Properties/: launchSettings.json
Web/AbstractionService/Question/: IQuestionService.cs
Web/AbstractionService/QuestionType/: IQuestionTypeService.cs
Web/AbstractionService/Shared/: Provider.cs
Web/AbstractionService/Student/: IStudentService.cs
Web/AbstractionService/StudentCourse/: IStudentCourseService.cs
Web/Application/Properties/: launchSettings.json
Web/DataAccess/: DataAccess.csproj  appsettings.json
Web/DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Web/DataAccess/Migrations/: 20230408113013_asahin25.Designer.cs  20230408113013_asahin25.cs  20230408114518_123.Designer.cs  20230408114518_123.cs  20230415220314_msy1.Designer.cs  20230415220314_msy1.cs  20230429195956_mig1.Designer.cs  20230429195956_mig1.cs  20230501121441_Sertac.Designer.cs  20230501121441_Sertac.cs  20230501170156_sertac1.Designer.cs  20230501170156_sertac1.cs  20230507201117_mig001.Designer.cs  20230507201117_mig001.cs  20230507213527_mig002.Designer.cs  20230507213527_mig002.cs  20230529184515_msy.Designer.cs  20230529184515_msy.cs  20230529231425_msy2.Designer.cs  20230529231425_msy2.cs  20230603105020_ms1.Designer.cs  20230603105020_ms1.cs  20230607220946_sertac.Designer.cs  20230607220946_sertac.cs  20230614115250_01.Designer.cs  20230614115250_01.cs  20230614204442_msy123.Designer.cs  20230614204442_msy123.cs  20230615010144_oss.Designer.cs  20230615010144_oss.cs  20230615045603_asahin.Designer.cs  20230615045603_asahin.cs  ApplicationDbContextModelSnapshot.cs
Web/Domain/: Domain.csproj
Web/Domain/AnswerOfQuestion/: AnswerOfQuestion.cs
Web/Domain/ApplicationUser/: ApplicationUser.cs
Web/Domain/BaseEntity/: BaseEntity.cs
Web/Domain/Choice/: Choice.cs
Web/Domain/Course/: Course.cs
Web/Domain/Exam/: Exam.cs
Web/Domain/ExamStudent/: ExamStudent.cs
Web/Domain/Question/: Question.cs
Web/Domain/QuestionType/: QuestionType.cs
Web/Domain/Student/: Student.cs
Web/Domain/StudentCourse/: StudentCourse.cs
Web/Dto/AnswerOfQuestion/: AnswerOfQuestionDto.cs
Web/Dto/ApplicationUser/: ApplicationUserDto.cs
Web/Dto/BaseEntity/: BaseEntityDto.cs
Web/Dto/Choice/: ChoiceDto.cs
Web/Dto/Course/: CourseDto.cs
Web/Dto/Exam/: ExamDto.cs
Web/Dto/ExamStudent/: ExamStudentDto.cs
Web/Dto/ExamUser/: ExamUserDto.cs
Web/Dto/Question/: QuestionDto.cs
Web/Repository/: Abstraction.Service.csproj
Web/Service/: Service.csproj
Web/UI/: Program.cs  UI.csproj  appsettings.json  web.config
Web/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
(+184 files in other folders)
